spring.application.name=Bookstore
#logs for all the queries
server.error.include-stacktrace=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username={Your username}
spring.datasource.password={YOUR Password}

spring.jpa.show-sql=true
